<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .slider {
        max-width: 800px;
        height: 400px;
        position: relative;
        user-select: none;
      }

      .silder img {
        width: 200px;
        height: 80px;
      }

      .slider-item,
      .hidden {
        display: none;
      }

      .active {
        display: block;
        animation: fadeAnimation 0.5s;
      }
      .slider-btns {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        visibility: hidden;
      }
      .slider-btns button {
        font-size: 30px;
        font-weight: 500;
        background-color: black;
        border: none;
        color: white;
        width: 30px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
      }

      .slider:hover .slider-btns {
        visibility: visible;
      }

      @keyframes fadeAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
          transition: opacity linear;
        }
      }

      .dots {
        background-color: rgb(53, 50, 50);
        width: 100%;
        height: 15px;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .dot {
        width: 20px;
        height: 3px;
        background-color: rgba(241, 241, 241, 0.2);
        cursor: pointer;
      }

      .dot-active {
        background-color: #fff;
      }
    </style>
    <div class="slider">
      <div class="slider-item active">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (1).jpg"
          alt="Slider-1"
        />
      </div>
      <div class="slider-item">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (2).jpg"
          alt="Slider-2"
        />
      </div>
      <div class="slider-item">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (3).jpg"
          alt="Slider-3"
        />
      </div>
      <div class="slider-item">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (4).jpg"
          alt="Slider-4"
        />
      </div>
      <div class="slider-item">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (5).jpg"
          alt="Slider-5"
        />
      </div>
      <div class="slider-item">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (6).jpg"
          alt="Slider-5"
        />
      </div>
      <div class="slider-item">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (7).jpg"
          alt="Slider-5"
        />
      </div>
      <div class="slider-item">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (8).jpg"
          alt="Slider-5"
        />
      </div>
      <div class="slider-item">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (9).jpg"
          alt="Slider-5"
        />
      </div>
      <div class="slider-item">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (10).jpg"
          alt="Slider-5"
        />
      </div>
      <div class="slider-item">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (11).jpg"
          alt="Slider-5"
        />
      </div>
      <div class="slider-item">
        <img
          style="width: 100%; width: 100%"
          src="ms-c (12).jpg"
          alt="Slider-5"
        />
      </div>

      <div class="slider-btns">
        <button id="btn-prev">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </button>
        <button id="btn-next">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </button>
      </div>

      <div class="dots"></div>
    </div>
    <script>
      let slidePosition = 0;
      const sliders = document.querySelectorAll(".slider-item");
      const totalSlider = sliders.length;
      const btnPrev = document.querySelector("#btn-prev");
      const btnNext = document.querySelector("#btn-next");

      btnPrev.addEventListener("click", function () {
        PrevSlide();
      });
      btnNext.addEventListener("click", function () {
        NextSlide();
      });

      function updatePosition() {
        sliders.forEach((slide) => {
          slide.classList.remove("active");
          slide.classList.add("hidden");
        });

        sliders[slidePosition].classList.add("active");

        dots.forEach((dot) => {
          dot.classList.remove("dot-active");
        });

        dots[slidePosition].classList.add("dot-active");
      }

      function PrevSlide() {
        if (slidePosition == 0) {
          slidePosition = totalSlider - 1;
        } else {
          slidePosition--;
        }
        updatePosition();
      }
      function NextSlide() {
        if (slidePosition == totalSlider - 1) {
          slidePosition = 0;
        } else {
          slidePosition++;
        }
        updatePosition();
      }

      const dotContainer = document.querySelector(".dots");
      sliders.forEach((slide) => {
        const dot = document.createElement("div");
        dot.classList.add("dot");
        dotContainer.appendChild(dot);
      });

      const dots = document.querySelectorAll(".dot");
      dots[slidePosition].classList.add("dot-active");

      dots.forEach((dot, index) => {
        dot.addEventListener("click", function () {
          slidePosition = index;
          updatePosition();
        });
      });

      setInterval(() => {
        if (slidePosition == totalSlider - 1) {
          slidePosition = 0;
        } else {
          slidePosition++;
        }
        updatePosition();
      }, 5000);
    </script>
  </body>
</html>
